# SkyMusicAssistant

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huang1057/rskymusicassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang1057/rskymusicassistant/: AccessibilityClickService.kt  FloatingWindowContent.kt  FloatingWindowService.kt  MainActivity.kt
app/src/main/java/com/huang1057/rskymusicassistant/automation/: AutomationHelper.kt
app/src/main/java/com/huang1057/rskymusicassistant/calibration/: KeyCalibrationManager.kt
app/src/main/java/com/huang1057/rskymusicassistant/config/: ConfigManager.kt
app/src/main/java/com/huang1057/rskymusicassistant/ui/: FloatingWindowContent.kt
app/src/main/java/com/huang1057/rskymusicassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/huang1057/rskymusicassistant/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/huang1057/rskymusicassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
